{application, cf_client,
 [{description, "A Cuneiform client implementation."},
  {vsn, "0.1.6"},
  {registered, []},
  {mod, {cf_client, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
        {default_map, #{ cre_node => <<"node">> }},
        {global_file, "/usr/local/etc/cuneiform/cf_client.json"},
        {user_file,   ".config/cuneiform/cf_client.json"}
       ]},
  {modules, [cf_client, cf_client_effi, cf_client_process, cf_client_sup,
             cuneiform_format, cuneiform_lang, cuneiform_parse,
             cuneiform_scan, cuneiform_sem, cuneiform_sem_stx,
             cuneiform_sem_cek, cuneiform_shell,
             cuneiform_type]},

  {maintainers, ["Jorgen Brandt"]},
  {licenses, ["Apache 2.0"]},
  {links, [
           {"GitHub", "https://github.com/joergen7/cf_client/"}
          ]}
 ]}.
